//Map Exported with Texture Studio By: [uL]Pottus////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//Objects////////////////////////////////////////////////////////////////////////////////////////////////////////
new tmpobjid;
tmpobjid = CreateDynamicObject(19071, 646.362731, -450.514801, 1000.740173, 180.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 1940, "mahmutil_bar", "tilefloor021a", 0x00000000);
tmpobjid = CreateDynamicObject(19427, 630.192749, -453.304809, 1003.464172, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 4030, "bender_main", "svec_wall", 0x00000000);
tmpobjid = CreateDynamicObject(19427, 630.192687, -451.720306, 1003.464172, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 4030, "bender_main", "svec_wall", 0x00000000);
tmpobjid = CreateDynamicObject(19427, 630.192687, -450.118286, 1003.464172, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 4030, "bender_main", "svec_wall", 0x00000000);
tmpobjid = CreateDynamicObject(19427, 630.192687, -448.531402, 1003.464172, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 4030, "bender_main", "svec_wall", 0x00000000);
tmpobjid = CreateDynamicObject(19427, 631.077636, -447.815979, 1003.464172, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 4030, "bender_main", "svec_wall", 0x00000000);
tmpobjid = CreateDynamicObject(19427, 630.192687, -454.908813, 1003.464172, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 4030, "bender_main", "svec_wall", 0x00000000);
tmpobjid = CreateDynamicObject(19427, 632.661315, -447.816009, 1003.464172, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 4030, "bender_main", "svec_wall", 0x00000000);
tmpobjid = CreateDynamicObject(19427, 634.260375, -447.816009, 1003.464172, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 4030, "bender_main", "svec_wall", 0x00000000);
tmpobjid = CreateDynamicObject(19427, 637.337829, -447.816009, 1003.464172, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 4030, "bender_main", "svec_wall", 0x00000000);
tmpobjid = CreateDynamicObject(19427, 631.059814, -455.619384, 1003.464172, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 4030, "bender_main", "svec_wall", 0x00000000);
tmpobjid = CreateDynamicObject(19427, 632.645629, -455.619384, 1003.464172, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 4030, "bender_main", "svec_wall", 0x00000000);
tmpobjid = CreateDynamicObject(19427, 634.241088, -455.619384, 1003.464172, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 4030, "bender_main", "svec_wall", 0x00000000);
tmpobjid = CreateDynamicObject(19427, 635.831115, -455.619384, 1003.464172, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 4030, "bender_main", "svec_wall", 0x00000000);
tmpobjid = CreateDynamicObject(19427, 637.424072, -455.619384, 1003.464172, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 4030, "bender_main", "svec_wall", 0x00000000);
tmpobjid = CreateDynamicObject(19427, 638.131469, -454.939514, 1003.464172, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 4030, "bender_main", "svec_wall", 0x00000000);
tmpobjid = CreateDynamicObject(19427, 638.131469, -453.339691, 1003.464172, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 4030, "bender_main", "svec_wall", 0x00000000);
tmpobjid = CreateDynamicObject(19427, 638.131469, -451.742004, 1003.464172, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 4030, "bender_main", "svec_wall", 0x00000000);
tmpobjid = CreateDynamicObject(19427, 638.131469, -450.145202, 1003.464172, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 4030, "bender_main", "svec_wall", 0x00000000);
tmpobjid = CreateDynamicObject(19427, 638.131469, -448.565185, 1003.464172, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 4030, "bender_main", "svec_wall", 0x00000000);
tmpobjid = CreateDynamicObject(1499, 635.050537, -447.853271, 1001.737854, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 4030, "bender_main", "svec_n3", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 4030, "bender_main", "svec_wall", 0x00000000);
tmpobjid = CreateDynamicObject(19427, 638.937377, -447.816009, 1003.464172, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 4030, "bender_main", "svec_wall", 0x00000000);
tmpobjid = CreateDynamicObject(19427, 634.432434, -446.936950, 1003.464172, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 4030, "bender_main", "svec_wall", 0x00000000);
tmpobjid = CreateDynamicObject(19427, 634.432373, -445.350006, 1003.464172, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 4030, "bender_main", "svec_wall", 0x00000000);
tmpobjid = CreateDynamicObject(19427, 634.432373, -443.764404, 1003.464172, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 4030, "bender_main", "svec_wall", 0x00000000);
tmpobjid = CreateDynamicObject(19427, 635.298095, -443.049957, 1003.464172, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 4030, "bender_main", "svec_wall", 0x00000000);
tmpobjid = CreateDynamicObject(19427, 636.885681, -443.049987, 1003.464172, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 4030, "bender_main", "svec_wall", 0x00000000);
tmpobjid = CreateDynamicObject(19427, 638.455200, -443.049987, 1003.464172, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 4030, "bender_main", "svec_wall", 0x00000000);
tmpobjid = CreateDynamicObject(19427, 640.047912, -443.049987, 1003.464172, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 4030, "bender_main", "svec_wall", 0x00000000);
tmpobjid = CreateDynamicObject(19427, 641.632995, -443.049987, 1003.464172, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 4030, "bender_main", "svec_wall", 0x00000000);
tmpobjid = CreateDynamicObject(19427, 643.230712, -443.049987, 1003.464172, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 4030, "bender_main", "svec_wall", 0x00000000);
tmpobjid = CreateDynamicObject(19427, 644.831726, -443.049987, 1003.464172, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 4030, "bender_main", "svec_wall", 0x00000000);
tmpobjid = CreateDynamicObject(19427, 640.528076, -447.816009, 1003.464172, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 4030, "bender_main", "svec_wall", 0x00000000);
tmpobjid = CreateDynamicObject(19427, 643.583984, -447.816009, 1003.464172, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 4030, "bender_main", "svec_wall", 0x00000000);
tmpobjid = CreateDynamicObject(1499, 641.305725, -447.812072, 1001.737854, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 4030, "bender_main", "svec_n3", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 4030, "bender_main", "svec_wall", 0x00000000);
tmpobjid = CreateDynamicObject(19427, 645.179626, -447.816009, 1003.464172, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 4030, "bender_main", "svec_wall", 0x00000000);
tmpobjid = CreateDynamicObject(19427, 646.774169, -447.816009, 1003.464172, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 4030, "bender_main", "svec_wall", 0x00000000);
tmpobjid = CreateDynamicObject(19427, 644.359436, -448.692077, 1003.464172, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 4030, "bender_main", "svec_wall", 0x00000000);
tmpobjid = CreateDynamicObject(1499, 647.559204, -447.807006, 1001.737854, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 4030, "bender_main", "svec_n3", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 4030, "bender_main", "svec_wall", 0x00000000);
tmpobjid = CreateDynamicObject(19427, 644.359375, -450.293090, 1003.464172, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 4030, "bender_main", "svec_wall", 0x00000000);
tmpobjid = CreateDynamicObject(19429, 644.319396, -451.880706, 1003.464172, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 4273, "perekr_textures", "perekr_wall_1", 0x00000000);
tmpobjid = CreateDynamicObject(19429, 644.319396, -453.482696, 1003.464172, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 4273, "perekr_textures", "perekr_wall_1", 0x00000000);
tmpobjid = CreateDynamicObject(19427, 643.490905, -454.191619, 1003.464172, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 4273, "perekr_textures", "perekr_wall_1", 0x00000000);
tmpobjid = CreateDynamicObject(19427, 638.968872, -454.191589, 1003.464172, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 4273, "perekr_textures", "perekr_wall_1", 0x00000000);
tmpobjid = CreateDynamicObject(19429, 638.171508, -448.565185, 1003.464172, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 4273, "perekr_textures", "perekr_wall_1", 0x00000000);
tmpobjid = CreateDynamicObject(19429, 638.171508, -450.145202, 1003.464172, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 4273, "perekr_textures", "perekr_wall_1", 0x00000000);
tmpobjid = CreateDynamicObject(19429, 638.171508, -451.742004, 1003.464172, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 4273, "perekr_textures", "perekr_wall_1", 0x00000000);
tmpobjid = CreateDynamicObject(19429, 638.171508, -453.339691, 1003.464172, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 4273, "perekr_textures", "perekr_wall_1", 0x00000000);
tmpobjid = CreateDynamicObject(19429, 638.937377, -447.855987, 1003.464172, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 4273, "perekr_textures", "perekr_wall_1", 0x00000000);
tmpobjid = CreateDynamicObject(19429, 640.528076, -447.855987, 1003.464172, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 4273, "perekr_textures", "perekr_wall_1", 0x00000000);
tmpobjid = CreateDynamicObject(19429, 643.583984, -447.855987, 1003.464172, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 4273, "perekr_textures", "perekr_wall_1", 0x00000000);
tmpobjid = CreateDynamicObject(19429, 644.319396, -448.692108, 1003.464172, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 4273, "perekr_textures", "perekr_wall_1", 0x00000000);
tmpobjid = CreateDynamicObject(19429, 644.319396, -450.293090, 1003.464172, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 4273, "perekr_textures", "perekr_wall_1", 0x00000000);
tmpobjid = CreateDynamicObject(19427, 642.768188, -454.913818, 1003.464172, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 4273, "perekr_textures", "perekr_wall_1", 0x00000000);
tmpobjid = CreateDynamicObject(19427, 642.012512, -454.755493, 1003.464172, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 4273, "perekr_textures", "perekr_wall_1", 0x00000000);
tmpobjid = CreateDynamicObject(19427, 639.676757, -454.924346, 1003.464172, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 4273, "perekr_textures", "perekr_wall_1", 0x00000000);
tmpobjid = CreateDynamicObject(19427, 640.410522, -454.755462, 1003.464172, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 4273, "perekr_textures", "perekr_wall_1", 0x00000000);
tmpobjid = CreateDynamicObject(19427, 641.199462, -454.909759, 1003.053039, 0.000000, 90.000000, 180.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 1878, "makc_land07", "22", 0x00000000);
tmpobjid = CreateDynamicObject(19427, 644.359375, -451.874603, 1003.464172, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 4030, "bender_main", "svec_wall", 0x00000000);
tmpobjid = CreateDynamicObject(19427, 644.359375, -453.478698, 1003.464172, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 4030, "bender_main", "svec_wall", 0x00000000);
tmpobjid = CreateDynamicObject(19427, 645.215820, -454.191589, 1003.464172, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 4030, "bender_main", "svec_wall", 0x00000000);
tmpobjid = CreateDynamicObject(19427, 645.928466, -454.929443, 1003.464172, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 4030, "bender_main", "svec_wall", 0x00000000);
tmpobjid = CreateDynamicObject(19427, 646.796691, -454.755493, 1003.464172, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 4030, "bender_main", "svec_wall", 0x00000000);
tmpobjid = CreateDynamicObject(19427, 648.390197, -454.755493, 1003.464172, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 4030, "bender_main", "svec_wall", 0x00000000);
tmpobjid = CreateDynamicObject(19427, 649.181396, -454.929412, 1003.464172, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 4030, "bender_main", "svec_wall", 0x00000000);
tmpobjid = CreateDynamicObject(19427, 649.900695, -454.191589, 1003.464172, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 4030, "bender_main", "svec_wall", 0x00000000);
tmpobjid = CreateDynamicObject(19427, 649.844055, -447.800811, 1003.464172, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 4030, "bender_main", "svec_wall", 0x00000000);
tmpobjid = CreateDynamicObject(19427, 650.490173, -448.617523, 1003.464172, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 4030, "bender_main", "svec_wall", 0x00000000);
tmpobjid = CreateDynamicObject(19427, 650.490173, -450.201599, 1003.464172, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 4030, "bender_main", "svec_wall", 0x00000000);
tmpobjid = CreateDynamicObject(19427, 650.490173, -451.807189, 1003.464172, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 4030, "bender_main", "svec_wall", 0x00000000);
tmpobjid = CreateDynamicObject(19427, 650.490173, -453.410614, 1003.464172, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 4030, "bender_main", "svec_wall", 0x00000000);
tmpobjid = CreateDynamicObject(19427, 647.482727, -454.909790, 1003.052978, 0.000000, 90.000000, 180.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 1878, "makc_land07", "22", 0x00000000);
tmpobjid = CreateDynamicObject(19427, 646.427429, -443.049987, 1003.464172, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 4030, "bender_main", "svec_wall", 0x00000000);
tmpobjid = CreateDynamicObject(19427, 648.029479, -443.049987, 1003.464172, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 4030, "bender_main", "svec_wall", 0x00000000);
tmpobjid = CreateDynamicObject(19427, 649.629211, -443.049987, 1003.464172, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 4030, "bender_main", "svec_wall", 0x00000000);
tmpobjid = CreateDynamicObject(19427, 650.574218, -443.938507, 1003.464172, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 4030, "bender_main", "svec_wall", 0x00000000);
tmpobjid = CreateDynamicObject(19427, 651.224914, -443.049987, 1003.464172, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 4030, "bender_main", "svec_wall", 0x00000000);
tmpobjid = CreateDynamicObject(1499, 650.587951, -446.205566, 1001.737915, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 4030, "bender_main", "svec_n3", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 4030, "bender_main", "svec_wall", 0x00000000);
tmpobjid = CreateDynamicObject(19427, 652.820983, -443.049987, 1003.464172, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 4030, "bender_main", "svec_wall", 0x00000000);
tmpobjid = CreateDynamicObject(19427, 654.415527, -443.049987, 1003.464172, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 4030, "bender_main", "svec_wall", 0x00000000);
tmpobjid = CreateDynamicObject(19427, 656.005676, -443.049987, 1003.464172, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 4030, "bender_main", "svec_wall", 0x00000000);
tmpobjid = CreateDynamicObject(19427, 657.603820, -443.049987, 1003.464172, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 4030, "bender_main", "svec_wall", 0x00000000);
tmpobjid = CreateDynamicObject(19427, 657.751281, -450.978698, 1003.464172, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 4030, "bender_main", "svec_wall", 0x00000000);
tmpobjid = CreateDynamicObject(19427, 656.173828, -450.978698, 1003.464172, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 4030, "bender_main", "svec_wall", 0x00000000);
tmpobjid = CreateDynamicObject(19427, 654.594909, -450.978698, 1003.464172, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 4030, "bender_main", "svec_wall", 0x00000000);
tmpobjid = CreateDynamicObject(19427, 653.015625, -450.978698, 1003.464172, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 4030, "bender_main", "svec_wall", 0x00000000);
tmpobjid = CreateDynamicObject(10259, 630.686767, -450.362640, 1001.723632, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 1, 10259, "CJ_FF_COUNTERS", "CJ_Laminate1", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 10078, "manhuntmallobjs", "CJ_WOOD5", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 3, 10259, "CJ_FF_COUNTERS", "CJ_Laminate1", 0x00000000);
tmpobjid = CreateDynamicObject(10259, 631.606018, -450.362609, 1001.723571, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 1, 10259, "CJ_FF_COUNTERS", "CJ_Laminate1", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 10078, "manhuntmallobjs", "CJ_WOOD5", 0x00000000);
tmpobjid = CreateDynamicObject(10259, 632.498291, -450.362609, 1001.723571, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 1, 10259, "CJ_FF_COUNTERS", "CJ_Laminate1", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 10078, "manhuntmallobjs", "CJ_WOOD5", 0x00000000);
tmpobjid = CreateDynamicObject(10260, 633.428527, -450.365814, 1001.715576, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 1, 10259, "CJ_FF_COUNTERS", "CJ_Laminate1", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 10078, "manhuntmallobjs", "CJ_WOOD5", 0x00000000);
tmpobjid = CreateDynamicObject(10259, 633.568420, -447.756011, 1001.723571, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 1, 10259, "CJ_FF_COUNTERS", "CJ_Laminate1", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 10078, "manhuntmallobjs", "CJ_WOOD5", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 636.717895, -455.055603, 1000.211669, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 7000, "AS_trackpan_tex", "as_track_cylinder", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 635.737487, -455.055603, 1000.211669, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 7000, "AS_trackpan_tex", "as_track_cylinder", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 634.778625, -455.055603, 1000.211669, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 7000, "AS_trackpan_tex", "as_track_cylinder", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 632.514282, -455.055603, 1000.211669, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 7000, "AS_trackpan_tex", "as_track_cylinder", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 631.531005, -455.055603, 1000.211669, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 7000, "AS_trackpan_tex", "as_track_cylinder", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 630.528869, -455.055603, 1000.211669, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 7000, "AS_trackpan_tex", "as_track_cylinder", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 637.527404, -452.360809, 1000.211669, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 7000, "AS_trackpan_tex", "as_track_cylinder", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 637.527404, -453.331512, 1000.211669, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 7000, "AS_trackpan_tex", "as_track_cylinder", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 637.527404, -454.311096, 1000.211669, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 7000, "AS_trackpan_tex", "as_track_cylinder", 0x00000000);
tmpobjid = CreateDynamicObject(1433, 633.625183, -454.947662, 1001.904907, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 10259, "CJ_FF_COUNTERS", "CJ_Laminate1", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 637.527404, -450.898590, 1000.211669, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 7000, "AS_trackpan_tex", "as_track_cylinder", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 637.527404, -449.918487, 1000.211669, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 7000, "AS_trackpan_tex", "as_track_cylinder", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 637.527404, -449.094604, 1000.211669, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 7000, "AS_trackpan_tex", "as_track_cylinder", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 10259, "CJ_FF_COUNTERS", "CJ_Laminate1", 0x00000000);
tmpobjid = CreateDynamicObject(3172, 630.894836, -449.301605, 1002.182312, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 10266, "PIZZA_FURN", "CJ_WOOD1(EDGE)", 0x00000000);
tmpobjid = CreateDynamicObject(19174, 638.002624, -451.611572, 1004.079284, 0.000000, 0.000000, -90.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 2628, "soyz_slavyan", "flag_rus", 0x00000000);
tmpobjid = CreateDynamicObject(19427, 650.574218, -446.948211, 1003.464172, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 4030, "bender_main", "svec_wall", 0x00000000);
tmpobjid = CreateDynamicObject(8701, 634.532836, -446.319366, 1002.605590, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 4030, "bender_main", "svec_n3", 0x00000000);
tmpobjid = CreateDynamicObject(8701, 634.532775, -443.527313, 1002.605590, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 4030, "bender_main", "svec_n3", 0x00000000);
tmpobjid = CreateDynamicObject(8701, 635.883117, -443.131469, 1002.605590, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 4030, "bender_main", "svec_n3", 0x00000000);
tmpobjid = CreateDynamicObject(8701, 638.672180, -443.131500, 1002.605590, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 4030, "bender_main", "svec_n3", 0x00000000);
tmpobjid = CreateDynamicObject(8701, 641.455810, -443.131500, 1002.605590, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 4030, "bender_main", "svec_n3", 0x00000000);
tmpobjid = CreateDynamicObject(8701, 644.239807, -443.131500, 1002.605590, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 4030, "bender_main", "svec_n3", 0x00000000);
tmpobjid = CreateDynamicObject(8701, 647.000427, -443.131500, 1002.605590, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 4030, "bender_main", "svec_n3", 0x00000000);
tmpobjid = CreateDynamicObject(8701, 649.121276, -443.131500, 1002.605590, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 4030, "bender_main", "svec_n3", 0x00000000);
tmpobjid = CreateDynamicObject(8701, 650.494018, -443.328369, 1002.605590, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 4030, "bender_main", "svec_n3", 0x00000000);
tmpobjid = CreateDynamicObject(8701, 650.486999, -447.537933, 1002.605590, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 4030, "bender_main", "svec_n3", 0x00000000);
tmpobjid = CreateDynamicObject(8701, 650.430236, -447.717651, 1002.605590, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 4030, "bender_main", "svec_n3", 0x00000000);
tmpobjid = CreateDynamicObject(8701, 646.180175, -447.717712, 1002.605590, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 4030, "bender_main", "svec_n3", 0x00000000);
tmpobjid = CreateDynamicObject(8701, 644.181579, -447.717712, 1002.605590, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 4030, "bender_main", "svec_n3", 0x00000000);
tmpobjid = CreateDynamicObject(8701, 639.925109, -447.717712, 1002.605590, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 4030, "bender_main", "svec_n3", 0x00000000);
tmpobjid = CreateDynamicObject(8701, 637.948486, -447.717712, 1002.605590, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 4030, "bender_main", "svec_n3", 0x00000000);
tmpobjid = CreateDynamicObject(8701, 633.646972, -447.717712, 1002.605590, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 4030, "bender_main", "svec_n3", 0x00000000);
tmpobjid = CreateDynamicObject(8701, 634.532836, -446.319366, 1003.600463, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 4030, "bender_main", "svec_n3", 0x00000000);
tmpobjid = CreateDynamicObject(8701, 634.532775, -443.527313, 1003.600524, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 4030, "bender_main", "svec_n3", 0x00000000);
tmpobjid = CreateDynamicObject(8701, 635.883117, -443.131500, 1003.600524, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 4030, "bender_main", "svec_n3", 0x00000000);
tmpobjid = CreateDynamicObject(8701, 638.672180, -443.131500, 1003.600524, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 4030, "bender_main", "svec_n3", 0x00000000);
tmpobjid = CreateDynamicObject(8701, 641.455810, -443.131500, 1003.600524, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 4030, "bender_main", "svec_n3", 0x00000000);
tmpobjid = CreateDynamicObject(8701, 644.239807, -443.131500, 1003.600524, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 4030, "bender_main", "svec_n3", 0x00000000);
tmpobjid = CreateDynamicObject(8701, 647.000427, -443.131500, 1003.600524, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 4030, "bender_main", "svec_n3", 0x00000000);
tmpobjid = CreateDynamicObject(8701, 649.121276, -443.131500, 1003.600524, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 4030, "bender_main", "svec_n3", 0x00000000);
tmpobjid = CreateDynamicObject(8701, 650.494018, -443.328399, 1003.600524, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 4030, "bender_main", "svec_n3", 0x00000000);
tmpobjid = CreateDynamicObject(19427, 651.449890, -447.747528, 1003.464172, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 4030, "bender_main", "svec_wall", 0x00000000);
tmpobjid = CreateDynamicObject(8701, 650.486999, -447.537902, 1003.600524, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 4030, "bender_main", "svec_n3", 0x00000000);
tmpobjid = CreateDynamicObject(8701, 650.430175, -447.717712, 1003.600524, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 4030, "bender_main", "svec_n3", 0x00000000);
tmpobjid = CreateDynamicObject(8701, 646.180175, -447.717712, 1003.600524, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 4030, "bender_main", "svec_n3", 0x00000000);
tmpobjid = CreateDynamicObject(8701, 644.181579, -447.717712, 1003.600524, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 4030, "bender_main", "svec_n3", 0x00000000);
tmpobjid = CreateDynamicObject(8701, 639.925109, -447.717712, 1003.600524, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 4030, "bender_main", "svec_n3", 0x00000000);
tmpobjid = CreateDynamicObject(8701, 637.948486, -447.717712, 1003.600524, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 4030, "bender_main", "svec_n3", 0x00000000);
tmpobjid = CreateDynamicObject(8701, 633.646972, -447.717712, 1003.600524, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 4030, "bender_main", "svec_n3", 0x00000000);
tmpobjid = CreateDynamicObject(19427, 659.333923, -450.978698, 1003.464172, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 4030, "bender_main", "svec_wall", 0x00000000);
tmpobjid = CreateDynamicObject(19427, 659.199584, -443.049987, 1003.464172, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 4030, "bender_main", "svec_wall", 0x00000000);
tmpobjid = CreateDynamicObject(19427, 660.795104, -443.049987, 1003.464172, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 4030, "bender_main", "svec_wall", 0x00000000);
tmpobjid = CreateDynamicObject(19427, 661.648620, -446.998687, 1003.464172, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 4030, "bender_main", "svec_wall", 0x00000000);
tmpobjid = CreateDynamicObject(19427, 661.648620, -445.400390, 1003.464172, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 4030, "bender_main", "svec_wall", 0x00000000);
tmpobjid = CreateDynamicObject(19427, 661.648620, -443.799499, 1003.464172, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 4030, "bender_main", "svec_wall", 0x00000000);
tmpobjid = CreateDynamicObject(10259, 652.703491, -447.986816, 1001.723571, 0.000000, 0.000000, 180.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 10259, "CJ_FF_COUNTERS", "CJ_Laminate1", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 1878, "makc_land07", "22", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 10259, "CJ_FF_COUNTERS", "CJ_Laminate1", 0x00000000);
tmpobjid = CreateDynamicObject(10259, 653.627502, -447.986785, 1001.723571, 0.000000, 0.000000, 180.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 1, 1878, "makc_land07", "22", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 10259, "CJ_FF_COUNTERS", "CJ_Laminate1", 0x00000000);
tmpobjid = CreateDynamicObject(10259, 654.547729, -447.986785, 1001.723571, 0.000000, 0.000000, 180.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 1, 1878, "makc_land07", "22", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 10259, "CJ_FF_COUNTERS", "CJ_Laminate1", 0x00000000);
tmpobjid = CreateDynamicObject(10259, 655.468017, -447.986785, 1001.723571, 0.000000, 0.000000, 180.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 1, 1878, "makc_land07", "22", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 10259, "CJ_FF_COUNTERS", "CJ_Laminate1", 0x00000000);
tmpobjid = CreateDynamicObject(10259, 656.379516, -447.986785, 1001.723571, 0.000000, 0.000000, 180.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 1, 1878, "makc_land07", "22", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 10259, "CJ_FF_COUNTERS", "CJ_Laminate1", 0x00000000);
tmpobjid = CreateDynamicObject(10259, 657.302978, -447.986785, 1001.723571, 0.000000, 0.000000, 180.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 1, 1878, "makc_land07", "22", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 10259, "CJ_FF_COUNTERS", "CJ_Laminate1", 0x00000000);
tmpobjid = CreateDynamicObject(10259, 658.226379, -447.986785, 1001.723571, 0.000000, 0.000000, 180.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 1, 1878, "makc_land07", "22", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 10259, "CJ_FF_COUNTERS", "CJ_Laminate1", 0x00000000);
tmpobjid = CreateDynamicObject(10259, 659.146118, -447.986785, 1001.723571, 0.000000, 0.000000, 180.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 1, 1878, "makc_land07", "22", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 10259, "CJ_FF_COUNTERS", "CJ_Laminate1", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 3, 1878, "makc_land07", "22", 0x00000000);
tmpobjid = CreateDynamicObject(19427, 660.397949, -447.717590, 1003.464172, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 4030, "bender_main", "svec_wall", 0x00000000);
tmpobjid = CreateDynamicObject(19427, 661.981384, -447.717590, 1003.464172, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 4030, "bender_main", "svec_wall", 0x00000000);
tmpobjid = CreateDynamicObject(19427, 657.792785, -447.590515, 1003.464172, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 4030, "bender_main", "svec_wall", 0x00000000);
tmpobjid = CreateDynamicObject(19427, 655.888000, -447.590515, 1003.464172, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 4030, "bender_main", "svec_wall", 0x00000000);
tmpobjid = CreateDynamicObject(19427, 654.007385, -447.590515, 1003.464172, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 4030, "bender_main", "svec_wall", 0x00000000);
tmpobjid = CreateDynamicObject(19427, 659.608215, -447.590515, 1003.464172, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 4030, "bender_main", "svec_wall", 0x00000000);
tmpobjid = CreateDynamicObject(19427, 652.195312, -447.590515, 1003.464172, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 4030, "bender_main", "svec_wall", 0x00000000);
tmpobjid = CreateDynamicObject(19174, 650.577697, -445.309936, 1004.947509, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 4030, "bender_main", "svec_n3", 0x00000000);
tmpobjid = CreateDynamicObject(19174, 650.558471, -445.304412, 1004.947509, 0.000000, 0.000000, -90.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 4030, "bender_main", "svec_n3", 0x00000000);
tmpobjid = CreateDynamicObject(19174, 648.174682, -447.801849, 1004.947509, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 4030, "bender_main", "svec_n3", 0x00000000);
tmpobjid = CreateDynamicObject(19174, 648.174682, -447.761810, 1004.947509, 0.000000, 0.000000, 180.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 4030, "bender_main", "svec_n3", 0x00000000);
tmpobjid = CreateDynamicObject(19174, 642.136413, -447.761810, 1004.947509, 0.000000, 0.000000, 180.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 4030, "bender_main", "svec_n3", 0x00000000);
tmpobjid = CreateDynamicObject(19174, 642.136413, -447.801788, 1004.947509, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 4030, "bender_main", "svec_n3", 0x00000000);
tmpobjid = CreateDynamicObject(19174, 635.684082, -447.839691, 1004.947509, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 4030, "bender_main", "svec_n3", 0x00000000);
tmpobjid = CreateDynamicObject(19174, 635.684082, -447.799713, 1004.947509, 0.000000, 0.000000, 180.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 4030, "bender_main", "svec_n3", 0x00000000);
tmpobjid = CreateDynamicObject(971, 655.535583, -447.759094, 1006.844726, -180.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 10259, "CJ_FF_COUNTERS", "CJ_Laminate1", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 7000, "AS_trackpan_tex", "as_track_concrete", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 7000, "AS_trackpan_tex", "as_track_concrete", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 3, 7000, "AS_trackpan_tex", "as_track_concrete", 0x00000000);
tmpobjid = CreateDynamicObject(3172, 641.291442, -451.583129, 1002.188171, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 10041, "CJ_BARB2", "CJ_WOOD1(EDGE)", 0x00000000);
tmpobjid = CreateDynamicObject(1416, 638.539794, -450.637542, 1002.239929, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 1878, "makc_land07", "22", 0x00000000);
tmpobjid = CreateDynamicObject(10102, 638.484619, -452.364990, 1002.043090, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 10259, "CJ_FF_COUNTERS", "CJ_Laminate1", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 10259, "CJ_FF_COUNTERS", "CJ_Laminate1", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 2203, "mentovka_int3rd", "ment_doki2", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 5, 1878, "makc_land07", "22", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 6, 1878, "makc_land07", "22", 0x00000000);
tmpobjid = CreateDynamicObject(1416, 638.530822, -454.060607, 1002.239929, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 1878, "makc_land07", "22", 0x00000000);
tmpobjid = CreateDynamicObject(10102, 638.484619, -448.941284, 1002.043090, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 10259, "CJ_FF_COUNTERS", "CJ_Laminate1", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 10259, "CJ_FF_COUNTERS", "CJ_Laminate1", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 2203, "mentovka_int3rd", "ment_doki2", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 5, 1878, "makc_land07", "22", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 6, 1878, "makc_land07", "22", 0x00000000);
tmpobjid = CreateDynamicObject(10102, 638.484619, -448.941284, 1000.307617, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 10259, "CJ_FF_COUNTERS", "CJ_Laminate1", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 5, 1878, "makc_land07", "22", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 6, 1878, "makc_land07", "22", 0x00000000);
tmpobjid = CreateDynamicObject(10102, 638.484619, -452.364990, 1000.307617, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 10259, "CJ_FF_COUNTERS", "CJ_Laminate1", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 5, 1878, "makc_land07", "22", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 6, 1878, "makc_land07", "22", 0x00000000);
tmpobjid = CreateDynamicObject(1416, 638.473266, -450.610137, 1002.220886, 0.000000, 0.000000, -90.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 2203, "mentovka_int3rd", "ment_tmb_frnttop2", 0x00000000);
tmpobjid = CreateDynamicObject(19174, 641.237060, -454.675598, 1003.980224, 0.000000, 0.000000, 180.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 2613, "M@RS_stolovka", "san_window3", 0x00000000);
tmpobjid = CreateDynamicObject(19174, 647.552429, -454.653228, 1003.980224, 0.000000, 0.000000, 180.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 2613, "M@RS_stolovka", "san_window3", 0x00000000);
tmpobjid = CreateDynamicObject(3172, 648.972106, -451.765441, 1002.188171, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 10041, "CJ_BARB2", "CJ_WOOD1(EDGE)", 0x00000000);
tmpobjid = CreateDynamicObject(2082, 644.894958, -449.331939, 1001.736877, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 2, 1878, "makc_land07", "22", 0x00000000);
tmpobjid = CreateDynamicObject(10102, 644.589965, -450.796508, 1002.043090, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 10259, "CJ_FF_COUNTERS", "CJ_Laminate1", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 10259, "CJ_FF_COUNTERS", "CJ_Laminate1", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 2203, "mentovka_int3rd", "ment_doki2", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 5, 1878, "makc_land07", "22", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 6, 1878, "makc_land07", "22", 0x00000000);
tmpobjid = CreateDynamicObject(1416, 644.785156, -452.496673, 1002.239929, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 1878, "makc_land07", "22", 0x00000000);
tmpobjid = CreateDynamicObject(1416, 644.731140, -452.475341, 1002.220886, 0.000000, 0.000000, -90.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 2203, "mentovka_int3rd", "ment_tmb_fronttop", 0x00000000);
tmpobjid = CreateDynamicObject(10102, 644.590026, -454.196685, 1002.043090, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 10259, "CJ_FF_COUNTERS", "CJ_Laminate1", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 10259, "CJ_FF_COUNTERS", "CJ_Laminate1", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 2203, "mentovka_int3rd", "ment_doki2", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 3, 10259, "CJ_FF_COUNTERS", "CJ_Laminate1", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 5, 1878, "makc_land07", "22", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 6, 1878, "makc_land07", "22", 0x00000000);
tmpobjid = CreateDynamicObject(10102, 644.589965, -450.796508, 1000.287780, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 10259, "CJ_FF_COUNTERS", "CJ_Laminate1", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 5, 1878, "makc_land07", "22", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 6, 1878, "makc_land07", "22", 0x00000000);
tmpobjid = CreateDynamicObject(10102, 644.590026, -454.196685, 1000.287780, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 10259, "CJ_FF_COUNTERS", "CJ_Laminate1", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 5, 1878, "makc_land07", "22", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 6, 1878, "makc_land07", "22", 0x00000000);
tmpobjid = CreateDynamicObject(19174, 644.232604, -450.886779, 1004.079284, 0.000000, 0.000000, -90.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 2628, "soyz_slavyan", "flag_rus", 0x00000000);
tmpobjid = CreateDynamicObject(1516, 637.772521, -443.692779, 1001.896179, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 10259, "CJ_FF_COUNTERS", "CJ_Laminate1", 0x00000000);
tmpobjid = CreateDynamicObject(1516, 637.772521, -443.692779, 1001.550109, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 10259, "CJ_FF_COUNTERS", "CJ_Laminate1", 0x00000000);
tmpobjid = CreateDynamicObject(1516, 641.537780, -443.692810, 1001.896179, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 10259, "CJ_FF_COUNTERS", "CJ_Laminate1", 0x00000000);
tmpobjid = CreateDynamicObject(1516, 645.471130, -443.692810, 1001.896179, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 10259, "CJ_FF_COUNTERS", "CJ_Laminate1", 0x00000000);
tmpobjid = CreateDynamicObject(1516, 649.622009, -443.692810, 1001.896179, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 10259, "CJ_FF_COUNTERS", "CJ_Laminate1", 0x00000000);
tmpobjid = CreateDynamicObject(1516, 641.537780, -443.692810, 1001.550109, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 10259, "CJ_FF_COUNTERS", "CJ_Laminate1", 0x00000000);
tmpobjid = CreateDynamicObject(1516, 645.471130, -443.692810, 1001.550109, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 10259, "CJ_FF_COUNTERS", "CJ_Laminate1", 0x00000000);
tmpobjid = CreateDynamicObject(1516, 649.622009, -443.692810, 1001.550109, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 10259, "CJ_FF_COUNTERS", "CJ_Laminate1", 0x00000000);
tmpobjid = CreateDynamicObject(19174, 653.869873, -443.139678, 1004.079284, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 2628, "soyz_slavyan", "flag_rus", 0x00000000);
tmpobjid = CreateDynamicObject(19174, 659.050231, -443.132476, 1004.079284, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 2628, "soyz_slavyan", "flag_rus", 0x00000000);
tmpobjid = CreateDynamicObject(18763, 659.176940, -442.685058, 1000.259765, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 7000, "AS_trackpan_tex", "as_track_cylinder", 0x00000000);
tmpobjid = CreateDynamicObject(18763, 653.771179, -442.641723, 1000.259765, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 7000, "AS_trackpan_tex", "as_track_cylinder", 0x00000000);
tmpobjid = CreateDynamicObject(18765, 645.420104, -439.266967, 1000.259826, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 7000, "AS_trackpan_tex", "as_track_cylinder", 0x00000000);
tmpobjid = CreateDynamicObject(18765, 635.448486, -439.266998, 1000.259826, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 7000, "AS_trackpan_tex", "as_track_cylinder", 0x00000000);
tmpobjid = CreateDynamicObject(8701, 638.054138, -449.258850, 1002.605590, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 4030, "bender_main", "svec_n3", 0x00000000);
tmpobjid = CreateDynamicObject(8701, 638.054077, -452.053009, 1002.605590, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 4030, "bender_main", "svec_n3", 0x00000000);
tmpobjid = CreateDynamicObject(8701, 638.054077, -454.847412, 1002.605590, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 4030, "bender_main", "svec_n3", 0x00000000);
tmpobjid = CreateDynamicObject(8701, 636.751770, -455.546569, 1002.605590, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 4030, "bender_main", "svec_n3", 0x00000000);
tmpobjid = CreateDynamicObject(8701, 633.978515, -455.546600, 1002.605590, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 4030, "bender_main", "svec_n3", 0x00000000);
tmpobjid = CreateDynamicObject(8701, 631.188476, -455.546600, 1002.605590, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 4030, "bender_main", "svec_n3", 0x00000000);
tmpobjid = CreateDynamicObject(8701, 630.278930, -454.123565, 1002.605590, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 4030, "bender_main", "svec_n3", 0x00000000);
tmpobjid = CreateDynamicObject(8701, 630.278869, -450.225799, 1002.605590, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 4030, "bender_main", "svec_n3", 0x00000000);
tmpobjid = CreateDynamicObject(8701, 630.278869, -447.437713, 1002.605590, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 4030, "bender_main", "svec_n3", 0x00000000);
tmpobjid = CreateDynamicObject(8701, 633.635986, -447.884887, 1002.605590, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 4030, "bender_main", "svec_n3", 0x00000000);
tmpobjid = CreateDynamicObject(8701, 630.845642, -447.884948, 1002.605590, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 4030, "bender_main", "svec_n3", 0x00000000);
tmpobjid = CreateDynamicObject(8701, 637.964782, -447.884887, 1002.605590, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 4030, "bender_main", "svec_n3", 0x00000000);
tmpobjid = CreateDynamicObject(8701, 633.635986, -447.884887, 1003.600524, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 4030, "bender_main", "svec_n3", 0x00000000);
tmpobjid = CreateDynamicObject(8701, 637.964782, -447.884887, 1003.600524, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 4030, "bender_main", "svec_n3", 0x00000000);
tmpobjid = CreateDynamicObject(8701, 630.845581, -447.884887, 1003.600524, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 4030, "bender_main", "svec_n3", 0x00000000);
tmpobjid = CreateDynamicObject(8701, 630.278869, -450.225799, 1003.600524, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 4030, "bender_main", "svec_n3", 0x00000000);
tmpobjid = CreateDynamicObject(8701, 630.278869, -447.437713, 1003.600524, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 4030, "bender_main", "svec_n3", 0x00000000);
tmpobjid = CreateDynamicObject(8701, 630.278869, -454.123596, 1003.600524, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 4030, "bender_main", "svec_n3", 0x00000000);
tmpobjid = CreateDynamicObject(8701, 631.188476, -455.546600, 1003.600524, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 4030, "bender_main", "svec_n3", 0x00000000);
tmpobjid = CreateDynamicObject(8701, 633.978515, -455.546600, 1003.600524, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 4030, "bender_main", "svec_n3", 0x00000000);
tmpobjid = CreateDynamicObject(8701, 636.751770, -455.546600, 1003.600524, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 4030, "bender_main", "svec_n3", 0x00000000);
tmpobjid = CreateDynamicObject(8701, 638.054077, -454.847412, 1003.600524, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 4030, "bender_main", "svec_n3", 0x00000000);
tmpobjid = CreateDynamicObject(8701, 638.054077, -452.053009, 1003.600524, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 4030, "bender_main", "svec_n3", 0x00000000);
tmpobjid = CreateDynamicObject(8701, 638.054077, -449.258911, 1003.600524, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 4030, "bender_main", "svec_n3", 0x00000000);
tmpobjid = CreateDynamicObject(19427, 652.195312, -449.179595, 1003.464172, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 4030, "bender_main", "svec_wall", 0x00000000);
tmpobjid = CreateDynamicObject(19427, 652.195312, -450.764312, 1003.464172, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 4030, "bender_main", "svec_wall", 0x00000000);
tmpobjid = CreateDynamicObject(19427, 659.608215, -449.184295, 1003.464172, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 4030, "bender_main", "svec_wall", 0x00000000);
tmpobjid = CreateDynamicObject(19427, 659.608215, -450.781585, 1003.464172, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 4030, "bender_main", "svec_wall", 0x00000000);
tmpobjid = CreateDynamicObject(1569, 630.336425, -453.059051, 1001.694580, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 3423, "bat_fires", "bat_f_vhod", 0x00000000);
tmpobjid = CreateDynamicObject(1502, 633.883911, -449.754272, 1000.277465, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 2203, "mentovka_int3rd", "ment_table", 0x00000000);
tmpobjid = CreateDynamicObject(10102, 644.571899, -455.085296, 1002.043090, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 10259, "CJ_FF_COUNTERS", "CJ_Laminate1", 0x00000000);
tmpobjid = CreateDynamicObject(1745, 640.463989, -454.393249, 1003.207214, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 2, 7000, "AS_trackpan_tex", "as_track_cylinder", 0x00000000);
tmpobjid = CreateDynamicObject(1745, 640.001831, -454.396057, 1003.207214, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 2, 7000, "AS_trackpan_tex", "as_track_cylinder", 0x00000000);
tmpobjid = CreateDynamicObject(1745, 641.704589, -454.358184, 1003.207214, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 2, 7000, "AS_trackpan_tex", "as_track_cylinder", 0x00000000);
tmpobjid = CreateDynamicObject(1745, 642.189880, -454.370391, 1003.207214, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 2, 7000, "AS_trackpan_tex", "as_track_cylinder", 0x00000000);
tmpobjid = CreateDynamicObject(1745, 646.754333, -454.406951, 1003.207214, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 1, 7000, "AS_trackpan_tex", "as_track_cylinder", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 7000, "AS_trackpan_tex", "as_track_cylinder", 0x00000000);
tmpobjid = CreateDynamicObject(1745, 646.274475, -454.437042, 1003.207214, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 2, 7000, "AS_trackpan_tex", "as_track_cylinder", 0x00000000);
tmpobjid = CreateDynamicObject(1745, 648.145507, -454.378875, 1003.207214, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 2, 7000, "AS_trackpan_tex", "as_track_cylinder", 0x00000000);
tmpobjid = CreateDynamicObject(1745, 648.625549, -454.370056, 1003.207214, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 2, 7000, "AS_trackpan_tex", "as_track_cylinder", 0x00000000);
tmpobjid = CreateDynamicObject(10194, 632.777099, -452.434906, 1005.514343, 0.000000, 180.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 10046, "ab_sfAmmuMain", "gun_ceiling3", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 10046, "ab_sfAmmuMain", "gun_ceiling3", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 10046, "ab_sfAmmuMain", "gun_ceiling3", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 3, 10046, "ab_sfAmmuMain", "gun_ceiling3", 0x00000000);
tmpobjid = CreateDynamicObject(10194, 635.864868, -452.453918, 1005.514343, 0.000000, 180.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 3, 10046, "ab_sfAmmuMain", "gun_ceiling3", 0x00000000);
tmpobjid = CreateDynamicObject(10194, 641.137817, -445.951324, 1005.514343, 0.000000, 180.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 3, 10046, "ab_sfAmmuMain", "gun_ceiling3", 0x00000000);
tmpobjid = CreateDynamicObject(10194, 636.098510, -446.009826, 1005.514343, 0.000000, 180.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 3, 10046, "ab_sfAmmuMain", "gun_ceiling3", 0x00000000);
tmpobjid = CreateDynamicObject(10194, 647.495666, -445.846405, 1005.514343, 0.000000, 180.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 3, 10046, "ab_sfAmmuMain", "gun_ceiling3", 0x00000000);
tmpobjid = CreateDynamicObject(10194, 647.987792, -450.567016, 1005.514343, 0.000000, 180.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 3, 10046, "ab_sfAmmuMain", "gun_ceiling3", 0x00000000);
tmpobjid = CreateDynamicObject(10194, 641.660461, -451.223052, 1005.514343, 0.000000, 180.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 3, 10046, "ab_sfAmmuMain", "gun_ceiling3", 0x00000000);
tmpobjid = CreateDynamicObject(10194, 652.785522, -445.435272, 1005.514343, 0.000000, 180.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 3, 10046, "ab_sfAmmuMain", "gun_ceiling3", 0x00000000);
tmpobjid = CreateDynamicObject(10194, 658.335632, -445.411895, 1005.514343, 0.000000, 180.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 3, 10046, "ab_sfAmmuMain", "gun_ceiling3", 0x00000000);
tmpobjid = CreateDynamicObject(19071, 635.987487, -451.231597, 1006.104736, 0.000000, 0.000000, -90.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 4030, "bender_main", "svec_wall", 0x00000000);
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
tmpobjid = CreateDynamicObject(10166, 642.092041, -454.404815, 1002.237670, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(10166, 640.524963, -454.419158, 1002.237670, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(10166, 648.472778, -454.460876, 1002.237670, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(10166, 646.752563, -454.478393, 1002.237670, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(19427, 651.422485, -450.978698, 1003.464172, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(1746, 635.656799, -455.063720, 1002.197875, 0.000000, 0.000000, -90.000000, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(1746, 637.572631, -453.260345, 1002.197875, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(1746, 631.716796, -455.063690, 1002.197875, 0.000000, 0.000000, -90.000000, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(741, 637.626281, -453.534576, 1001.739074, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(861, 637.614257, -455.199127, 1001.857421, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(1746, 637.573303, -449.995758, 1002.197875, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(3119, 633.721435, -456.039794, 1002.686767, 0.000000, 0.000000, 132.659957, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(1739, 637.999206, -449.245849, 1003.992614, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(1739, 638.012145, -454.059692, 1003.992614, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(1739, 633.722595, -455.503875, 1004.007324, 0.000000, 0.000000, -90.000000, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(2894, 631.035583, -449.227111, 1002.670043, 0.000000, 0.000000, 98.699996, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(19427, 660.914794, -450.978698, 1003.464172, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(19427, 661.648559, -450.197723, 1003.464172, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(19427, 661.648620, -448.598999, 1003.464172, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(1663, 651.071472, -443.581878, 1002.148559, 0.000000, 0.000000, -304.320037, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(1663, 659.118164, -447.047027, 1002.168395, 0.000000, 0.000000, -47.580009, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(1663, 654.677307, -446.983795, 1002.168395, 0.000000, 0.000000, 47.099990, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(1663, 653.274536, -446.912261, 1002.168395, 0.000000, 0.000000, -31.680000, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(2894, 653.115905, -447.862396, 1002.743408, 0.000000, 0.000000, -186.419952, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(2894, 654.896545, -447.866577, 1002.743408, 0.000000, 0.000000, -186.419952, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(2894, 658.799316, -447.843139, 1002.743408, 0.000000, 0.000000, -159.299972, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(1518, 650.425415, -443.929412, 1004.398437, 0.000000, 0.000000, -90.000000, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(1518, 650.425415, -446.810791, 1004.398376, 0.000000, 0.000000, -90.000000, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(1746, 635.886779, -443.633148, 1002.223876, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(1746, 639.648071, -443.633087, 1002.223876, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(1746, 643.498718, -443.633087, 1002.223876, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(1746, 647.489807, -443.633087, 1002.223876, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(1663, 641.319396, -453.185546, 1002.168395, 0.000000, 0.000000, -184.919967, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(1663, 648.971679, -453.275054, 1002.168395, 0.000000, 0.000000, -184.919967, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(1663, 648.913085, -449.680236, 1002.168395, 0.000000, 0.000000, -366.119903, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(1739, 650.388122, -449.554168, 1003.992614, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(3119, 644.924194, -453.816284, 1003.097473, 0.000000, 0.000000, 122.579986, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(1744, 648.960510, -451.494567, 1002.973388, 0.000000, 0.000000, 88.199996, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(1738, 648.933654, -452.094238, 1002.679809, 0.000000, 0.000000, 88.199996, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(1743, 649.607666, -451.940368, 1001.972229, 0.000000, 0.000000, 88.199996, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(1748, 649.607727, -451.940399, 1002.690795, 0.000000, 0.000000, 88.199996, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(1744, 641.367065, -451.276367, 1002.973388, 0.000000, 0.000000, 88.199996, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(1738, 641.306518, -451.828277, 1002.679809, 0.000000, 0.000000, 88.199996, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(1748, 641.783752, -451.815277, 1002.690795, 0.000000, 0.000000, 88.199996, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(1743, 641.955139, -451.798492, 1001.972229, 0.000000, 0.000000, 88.199996, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(2895, 641.925598, -454.391632, 1003.263366, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(2895, 640.213806, -454.416503, 1003.263366, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(2895, 646.511779, -454.438171, 1003.263366, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(2895, 648.373046, -454.401641, 1003.263366, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(1668, 637.367980, -443.320220, 1002.563415, 0.000000, 0.000000, -41.880001, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(1668, 645.849731, -443.326965, 1002.563415, 0.000000, 0.000000, -41.880001, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(3119, 637.735351, -442.990417, 1002.699584, 0.000000, 0.000000, -51.180000, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(3119, 645.184997, -442.636138, 1002.699584, 0.000000, 0.000000, -51.180000, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(1746, 653.846618, -443.633087, 1002.223876, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(1746, 659.163085, -443.633087, 1002.223876, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
