//Map Exported with Texture Studio By: [uL]Pottus////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//Objects////////////////////////////////////////////////////////////////////////////////////////////////////////
new tmpobjid;
tmpobjid = CreateDynamicObject(18981, 588.809997, 1243.119995, 737.440002, 0.000000, 90.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 2176, "mah_industri2", "parkett", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 595.309997, 1254.329956, 740.390014, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 2203, "mentovka_int3rd", "ment_tmb_bok", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 585.390014, 1254.300048, 740.390014, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 2203, "mentovka_int3rd", "ment_tmb_bok", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 600.440002, 1248.949951, 740.390014, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 2203, "mentovka_int3rd", "ment_tmb_bok", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 600.429992, 1238.979980, 740.390014, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 2203, "mentovka_int3rd", "ment_tmb_bok", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 595.179992, 1234.569946, 740.390014, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 2203, "mentovka_int3rd", "ment_tmb_bok", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 585.270019, 1234.569946, 740.390014, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 2203, "mentovka_int3rd", "ment_tmb_bok", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 579.969970, 1239.910034, 740.390014, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 2203, "mentovka_int3rd", "ment_tmb_bok", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 580.020019, 1251.390014, 740.390014, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 2203, "mentovka_int3rd", "ment_tmb_bok", 0x00000000);
tmpobjid = CreateDynamicObject(1502, 580.400024, 1244.869995, 737.919982, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 7000, "AS_trackpan_tex", "AS_track_down", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 2074, "mahmutil_bar", "vh37b", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 580.000000, 1246.050048, 742.919982, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 2203, "mentovka_int3rd", "ment_tmb_bok", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 579.989990, 1245.380004, 742.919982, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 2203, "mentovka_int3rd", "ment_tmb_bok", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 594.869995, 1245.390014, 736.940002, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 2203, "mentovka_int3rd", "ment_tmb_bok", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 594.869995, 1235.410034, 736.940002, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 2203, "mentovka_int3rd", "ment_tmb_bok", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 589.570007, 1249.869995, 736.940002, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 2203, "mentovka_int3rd", "ment_tmb_bok", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 578.109985, 1249.849975, 740.270019, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 2203, "mentovka_int3rd", "ment_tmb_bok", 0x00000000);
tmpobjid = CreateDynamicObject(1502, 583.070007, 1249.719970, 737.919982, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 7000, "AS_trackpan_tex", "AS_track_down", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 2074, "mahmutil_bar", "vh37b", 0x00000000);
tmpobjid = CreateDynamicObject(18981, 563.940002, 1243.089965, 737.400024, 0.000000, 90.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 2176, "mah_industri2", "parkett", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 574.760009, 1246.880004, 740.390014, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 2203, "mentovka_int3rd", "ment_tmb_bok", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 574.570007, 1243.099975, 740.390014, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 2203, "mentovka_int3rd", "ment_tmb_bok", 0x00000000);
tmpobjid = CreateDynamicObject(18767, 571.609985, 1242.900024, 737.710021, 0.000000, 0.000000, 270.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 2176, "mah_industri2", "parkett", 0x00000000);
tmpobjid = CreateDynamicObject(18767, 571.609985, 1241.910034, 737.710021, 0.000000, 0.000000, 270.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 2176, "mah_industri2", "parkett", 0x00000000);
tmpobjid = CreateDynamicObject(18767, 571.599975, 1240.930053, 737.710021, 0.000000, 0.000000, 270.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 2176, "mah_industri2", "parkett", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 564.849975, 1243.050048, 740.390014, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 2203, "mentovka_int3rd", "ment_tmb_bok", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 564.979980, 1246.900024, 740.390014, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 2203, "mentovka_int3rd", "ment_tmb_bok", 0x00000000);
tmpobjid = CreateDynamicObject(18767, 561.320007, 1242.869995, 742.500000, 0.000000, 0.000000, 270.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 2176, "mah_industri2", "parkett", 0x00000000);
tmpobjid = CreateDynamicObject(18767, 561.309997, 1241.869995, 742.500000, 0.000000, 0.000000, 270.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 2176, "mah_industri2", "parkett", 0x00000000);
tmpobjid = CreateDynamicObject(18767, 561.330017, 1240.900024, 742.500000, 0.000000, 0.000000, 270.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 2176, "mah_industri2", "parkett", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 555.030029, 1246.890014, 740.390014, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 2203, "mentovka_int3rd", "ment_tmb_bok", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 554.950012, 1243.050048, 740.390014, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 2203, "mentovka_int3rd", "ment_tmb_bok", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 564.849975, 1243.050048, 745.090026, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 2203, "mentovka_int3rd", "ment_tmb_bok", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 554.950012, 1243.050048, 745.099975, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 2203, "mentovka_int3rd", "ment_tmb_bok", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 555.030029, 1246.890014, 745.340026, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 2203, "mentovka_int3rd", "ment_tmb_bok", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 564.979980, 1246.900024, 745.289978, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 2203, "mentovka_int3rd", "ment_tmb_bok", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 574.760009, 1246.880004, 745.330017, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 2203, "mentovka_int3rd", "ment_tmb_bok", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 574.570007, 1243.099975, 745.109985, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 2203, "mentovka_int3rd", "ment_tmb_bok", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 580.030029, 1245.339965, 745.390014, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 2203, "mentovka_int3rd", "ment_tmb_bok", 0x00000000);
tmpobjid = CreateDynamicObject(18981, 543.669982, 1248.619995, 746.919982, 0.000000, 90.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 2176, "mah_industri2", "parkett", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 554.950012, 1243.050048, 749.979980, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 2203, "mentovka_int3rd", "ment_tmb_bok", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 564.849975, 1243.050048, 749.979980, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 2203, "mentovka_int3rd", "ment_tmb_bok", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 555.030029, 1246.890014, 750.239990, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 2203, "mentovka_int3rd", "ment_tmb_bok", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 564.979980, 1246.900024, 750.229980, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 2203, "mentovka_int3rd", "ment_tmb_bok", 0x00000000);
tmpobjid = CreateDynamicObject(18981, 518.719970, 1234.609985, 746.919982, 0.000000, 90.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 2176, "mah_industri2", "parkett", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 550.559997, 1252.060058, 749.780029, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 2203, "mentovka_int3rd", "ment_tmb_bok", 0x00000000);
tmpobjid = CreateDynamicObject(18981, 541.830017, 1273.719970, 746.919982, 0.000000, 90.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 2176, "mah_industri2", "plitka2", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 550.549987, 1262.030029, 749.780029, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 2203, "mentovka_int3rd", "ment_tmb_bok", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 542.080017, 1247.300048, 749.780029, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 2203, "mentovka_int3rd", "ment_tmb_bok", 0x00000000);
tmpobjid = CreateDynamicObject(1502, 550.070007, 1247.339965, 747.400024, 0.000000, 0.000000, 180.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 7000, "AS_trackpan_tex", "AS_track_down", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 2074, "mahmutil_bar", "vh37b", 0x00000000);
tmpobjid = CreateDynamicObject(1502, 547.039978, 1247.300048, 747.400024, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 7000, "AS_trackpan_tex", "AS_track_down", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 2074, "mahmutil_bar", "vh37b", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 530.729980, 1247.839965, 749.780029, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 2203, "mentovka_int3rd", "ment_tmb_bok", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 550.539978, 1271.849975, 749.780029, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 2200, "mentovka_int", "ru_pol_plitka", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 545.299987, 1261.329956, 749.780029, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 2203, "mentovka_int3rd", "ment_tmb_bok", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 538.330017, 1256.319946, 749.780029, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 2203, "mentovka_int3rd", "ment_tmb_bok", 0x00000000);
tmpobjid = CreateDynamicObject(1502, 540.330017, 1261.180053, 747.400024, 0.000000, 0.000000, 180.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 7000, "AS_trackpan_tex", "AS_track_down", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 2074, "mahmutil_bar", "vh37b", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 538.320007, 1266.300048, 749.780029, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 2200, "mentovka_int", "ru_pol_plitka", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 538.299987, 1276.099975, 749.780029, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 2200, "mentovka_int", "ru_pol_plitka", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 547.299987, 1276.319946, 749.780029, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 2200, "mentovka_int", "ru_pol_plitka", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 537.489990, 1276.280029, 749.780029, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 2200, "mentovka_int", "ru_pol_plitka", 0x00000000);
tmpobjid = CreateDynamicObject(1502, 538.429992, 1249.810058, 747.400024, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 7000, "AS_trackpan_tex", "AS_track_down", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 2074, "mahmutil_bar", "vh37b", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 538.330017, 1244.859985, 749.780029, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 2203, "mentovka_int3rd", "ment_tmb_bok", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 532.940002, 1253.479980, 749.780029, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 2203, "mentovka_int3rd", "ment_tmb_bok", 0x00000000);
tmpobjid = CreateDynamicObject(18981, 518.650024, 1259.550048, 746.919982, 0.000000, 90.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 2176, "mah_industri2", "parkett", 0x00000000);
tmpobjid = CreateDynamicObject(1502, 535.580017, 1247.239990, 747.400024, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 7000, "AS_trackpan_tex", "AS_track_down", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 2074, "mahmutil_bar", "vh37b", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 532.979980, 1240.550048, 749.780029, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 2203, "mentovka_int3rd", "ment_tmb_bok", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 537.590026, 1241.810058, 749.780029, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 2203, "mentovka_int3rd", "ment_tmb_bok", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 530.619995, 1246.689941, 749.780029, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 2203, "mentovka_int3rd", "ment_tmb_bok", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 520.830017, 1246.699951, 749.780029, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 2203, "mentovka_int3rd", "ment_tmb_bok", 0x00000000);
tmpobjid = CreateDynamicObject(19071, 505.290008, 1215.780029, 747.150024, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 2176, "mah_industri2", "ab_tile2", 0x00000000);
tmpobjid = CreateDynamicObject(19071, 496.170013, 1224.839965, 747.150024, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 2176, "mah_industri2", "ab_tile2", 0x00000000);
tmpobjid = CreateDynamicObject(18981, 494.010009, 1233.969970, 746.919982, 0.000000, 90.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 2176, "mah_industri2", "parkett", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 528.450012, 1235.369995, 749.780029, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 2203, "mentovka_int3rd", "ment_tmb_bok", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 528.450012, 1225.400024, 749.780029, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 2203, "mentovka_int3rd", "ment_tmb_bok", 0x00000000);
tmpobjid = CreateDynamicObject(18981, 518.780029, 1209.689941, 746.919982, 0.000000, 90.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 2203, "mentovka_int3rd", "ment_tmb_bok", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 528.489990, 1215.510009, 749.780029, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 2203, "mentovka_int3rd", "ment_tmb_bok", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 522.969970, 1213.709960, 749.780029, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 2203, "mentovka_int3rd", "ment_tmb_bok", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 513.150024, 1213.729980, 749.780029, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 2203, "mentovka_int3rd", "ment_tmb_bok", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 503.230010, 1213.729980, 749.780029, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 2203, "mentovka_int3rd", "ment_tmb_bok", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 493.410003, 1213.780029, 749.780029, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 2203, "mentovka_int3rd", "ment_tmb_bok", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 494.190002, 1218.839965, 749.780029, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 2203, "mentovka_int3rd", "ment_tmb_bok", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 494.239990, 1228.709960, 749.780029, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 2203, "mentovka_int3rd", "ment_tmb_bok", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 494.250000, 1238.510009, 749.780029, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 2203, "mentovka_int3rd", "ment_tmb_bok", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 494.290008, 1248.290039, 749.780029, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 2203, "mentovka_int3rd", "ment_tmb_bok", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 510.970001, 1246.729980, 749.780029, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 2203, "mentovka_int3rd", "ment_tmb_bok", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 501.130004, 1246.709960, 749.780029, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 2203, "mentovka_int3rd", "ment_tmb_bok", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 491.420013, 1246.699951, 749.780029, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 2203, "mentovka_int3rd", "ment_tmb_bok", 0x00000000);
tmpobjid = CreateDynamicObject(18767, 531.530029, 1242.329956, 743.270019, 0.000000, 0.000000, 270.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 2176, "mah_industri2", "ab_tile2", 0x00000000);
tmpobjid = CreateDynamicObject(18767, 531.520019, 1241.329956, 743.270019, 0.000000, 0.000000, 270.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 2176, "mah_industri2", "ab_tile2", 0x00000000);
tmpobjid = CreateDynamicObject(18767, 531.520019, 1240.349975, 743.270019, 0.000000, 0.000000, 270.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 2176, "mah_industri2", "ab_tile2", 0x00000000);
tmpobjid = CreateDynamicObject(18767, 531.520019, 1239.349975, 743.270019, 0.000000, 0.000000, 270.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 2176, "mah_industri2", "ab_tile2", 0x00000000);
tmpobjid = CreateDynamicObject(1502, 527.940002, 1248.329956, 747.400024, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 7000, "AS_trackpan_tex", "AS_track_down", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 2622, "M@RS_megashop", "vitrina_uj", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 528.010009, 1254.829956, 749.780029, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 2200, "mentovka_int", "wood_4mixazzz", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 523.090026, 1247.849975, 749.780029, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 2200, "mentovka_int", "wood_4mixazzz", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 513.090026, 1247.839965, 749.780029, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 2200, "mentovka_int", "wood_4mixazzz", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 522.679992, 1259.650024, 749.780029, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 2200, "mentovka_int", "wood_4mixazzz", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 512.760009, 1259.650024, 749.780029, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 2200, "mentovka_int", "wood_4mixazzz", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 516.000000, 1253.130004, 749.780029, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 2200, "mentovka_int", "wood_4mixazzz", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 516.020019, 1262.750000, 749.780029, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 2200, "mentovka_int", "wood_4mixazzz", 0x00000000);
tmpobjid = CreateDynamicObject(18857, 517.809997, 1258.119995, 744.940002, 0.000000, 180.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 1, 2200, "mentovka_int", "parket1", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 585.090026, 1249.880004, 741.500000, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 2203, "mentovka_int3rd", "ment_tmb_bok", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 586.039978, 1249.869995, 741.500000, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 2203, "mentovka_int3rd", "ment_tmb_bok", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 594.849975, 1249.869995, 741.500000, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 2203, "mentovka_int3rd", "ment_tmb_bok", 0x00000000);
tmpobjid = CreateDynamicObject(19466, 592.260009, 1249.770019, 741.320007, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 7049, "AS_trackpan_tex", "as_track_concrete", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 593.890014, 1249.869995, 741.500000, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 2203, "mentovka_int3rd", "ment_tmb_bok", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 590.760009, 1249.869995, 741.500000, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 2203, "mentovka_int3rd", "ment_tmb_bok", 0x00000000);
tmpobjid = CreateDynamicObject(19466, 587.679992, 1249.770019, 741.320007, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 7049, "AS_trackpan_tex", "as_track_concrete", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 589.909973, 1249.900024, 741.500000, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 2203, "mentovka_int3rd", "ment_tmb_bok", 0x00000000);
tmpobjid = CreateDynamicObject(18981, 581.789978, 1249.849975, 754.059997, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 2203, "mentovka_int3rd", "ment_tmb_bok", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 589.049987, 1249.900024, 741.500000, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 2203, "mentovka_int3rd", "ment_tmb_bok", 0x00000000);
tmpobjid = CreateDynamicObject(19466, 594.690002, 1237.060058, 741.320007, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 7049, "AS_trackpan_tex", "as_track_concrete", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 594.890014, 1235.500000, 741.500000, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 2203, "mentovka_int3rd", "ment_tmb_bok", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 594.880004, 1238.719970, 741.500000, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 2203, "mentovka_int3rd", "ment_tmb_bok", 0x00000000);
tmpobjid = CreateDynamicObject(19466, 594.460021, 1240.420043, 741.320007, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 7049, "AS_trackpan_tex", "as_track_concrete", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 594.869995, 1242.000000, 741.500000, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 2203, "mentovka_int3rd", "ment_tmb_bok", 0x00000000);
tmpobjid = CreateDynamicObject(19466, 594.580017, 1243.579956, 741.320007, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 7049, "AS_trackpan_tex", "as_track_concrete", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 594.890014, 1245.160034, 741.500000, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 2203, "mentovka_int3rd", "ment_tmb_bok", 0x00000000);
tmpobjid = CreateDynamicObject(19466, 594.630004, 1246.780029, 741.320007, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 7049, "AS_trackpan_tex", "as_track_concrete", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 594.880004, 1248.410034, 741.500000, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 2203, "mentovka_int3rd", "ment_tmb_bok", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 594.880004, 1249.339965, 741.500000, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 2203, "mentovka_int3rd", "ment_tmb_bok", 0x00000000);
tmpobjid = CreateDynamicObject(18981, 594.869995, 1236.910034, 754.059997, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 2203, "mentovka_int3rd", "ment_tmb_bok", 0x00000000);
tmpobjid = CreateDynamicObject(10121, 580.820007, 1236.800048, 738.390014, 0.000000, 0.000000, 270.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 4273, "perekr_textures", "perekr_wind_02", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 4273, "perekr_textures", "perekr_wind_02", 0x00000000);
tmpobjid = CreateDynamicObject(10121, 580.859985, 1240.420043, 738.390014, 0.000000, 0.000000, 270.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 4273, "perekr_textures", "perekr_wind_02", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 4273, "perekr_textures", "perekr_wind_02", 0x00000000);
tmpobjid = CreateDynamicObject(10121, 580.820007, 1243.790039, 738.390014, 0.000000, 0.000000, 270.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 4273, "perekr_textures", "perekr_wind_02", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 4273, "perekr_textures", "perekr_wind_02", 0x00000000);
tmpobjid = CreateDynamicObject(10121, 588.400024, 1235.439941, 738.390014, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 4273, "perekr_textures", "perekr_wind_02", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 4273, "perekr_textures", "perekr_wind_02", 0x00000000);
tmpobjid = CreateDynamicObject(10121, 592.299987, 1235.400024, 738.390014, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 4273, "perekr_textures", "perekr_wind_02", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 4273, "perekr_textures", "perekr_wind_02", 0x00000000);
tmpobjid = CreateDynamicObject(741, 593.869995, 1237.170043, 738.200012, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 1, 2074, "mahmutil_bar", "trashpol", 0x00000000);
tmpobjid = CreateDynamicObject(741, 590.760009, 1237.170043, 738.200012, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 1, 2074, "mahmutil_bar", "trashpol", 0x00000000);
tmpobjid = CreateDynamicObject(741, 589.900024, 1237.199951, 738.200012, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 1, 2074, "mahmutil_bar", "trashpol", 0x00000000);
tmpobjid = CreateDynamicObject(741, 586.890014, 1237.229980, 738.200012, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 1, 2074, "mahmutil_bar", "trashpol", 0x00000000);
tmpobjid = CreateDynamicObject(741, 581.020019, 1240.250000, 738.200012, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 1, 2074, "mahmutil_bar", "trashpol", 0x00000000);
tmpobjid = CreateDynamicObject(741, 580.950012, 1243.670043, 738.200012, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 1, 2074, "mahmutil_bar", "trashpol", 0x00000000);
tmpobjid = CreateDynamicObject(19443, 587.609985, 1249.829956, 739.099975, 0.000000, 90.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 2176, "mah_industri2", "btdeck256", 0x00000000);
tmpobjid = CreateDynamicObject(19443, 592.270019, 1249.810058, 739.099975, 0.000000, 90.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 2176, "mah_industri2", "btdeck256", 0x00000000);
tmpobjid = CreateDynamicObject(19443, 594.900024, 1246.859985, 739.099975, 0.000000, 90.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 2176, "mah_industri2", "btdeck256", 0x00000000);
tmpobjid = CreateDynamicObject(19443, 594.900024, 1243.369995, 739.099975, 0.000000, 90.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 2176, "mah_industri2", "btdeck256", 0x00000000);
tmpobjid = CreateDynamicObject(19443, 594.890014, 1239.890014, 739.099975, 0.000000, 90.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 2176, "mah_industri2", "btdeck256", 0x00000000);
tmpobjid = CreateDynamicObject(19443, 594.890014, 1236.430053, 739.099975, 0.000000, 90.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 2176, "mah_industri2", "btdeck256", 0x00000000);
tmpobjid = CreateDynamicObject(18857, 590.330017, 1244.469970, 735.479980, 0.000000, 180.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 1, 5468, "psy_polotna", "polotno16", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 591.039978, 1245.680053, 740.340026, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 2203, "mentovka_int3rd", "ment_tmb_bok", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 591.109985, 1238.260009, 740.340026, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 2203, "mentovka_int3rd", "ment_tmb_bok", 0x00000000);
tmpobjid = CreateDynamicObject(19175, 580.489990, 1240.790039, 740.849975, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 5468, "psy_polotna", "polotno8", 0x00000000);
tmpobjid = CreateDynamicObject(19175, 590.469970, 1235.099975, 740.849975, 0.000000, 0.000000, 180.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 5468, "psy_polotna", "polotno7", 0x00000000);
tmpobjid = CreateDynamicObject(3172, 587.530029, 1250.890014, 738.390014, 0.000000, 0.000000, 180.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 4273, "perekr_textures", "perekr_wind_01", 0x00000000);
tmpobjid = CreateDynamicObject(3172, 592.169982, 1250.930053, 738.390014, 0.000000, 0.000000, 180.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 4273, "perekr_textures", "perekr_wind_01", 0x00000000);
tmpobjid = CreateDynamicObject(3172, 595.940002, 1246.839965, 738.390014, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 4273, "perekr_textures", "perekr_wind_01", 0x00000000);
tmpobjid = CreateDynamicObject(3172, 595.929992, 1243.520019, 738.390014, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 4273, "perekr_textures", "perekr_wind_01", 0x00000000);
tmpobjid = CreateDynamicObject(3172, 595.950012, 1240.500000, 738.390014, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 4273, "perekr_textures", "perekr_wind_01", 0x00000000);
tmpobjid = CreateDynamicObject(3172, 595.989990, 1237.069946, 738.390014, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 4273, "perekr_textures", "perekr_wind_01", 0x00000000);
tmpobjid = CreateDynamicObject(18981, 592.890014, 1242.729980, 742.789978, 0.000000, 90.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 2200, "mentovka_int", "ment_wood2", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 545.090026, 1243.040039, 749.780029, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 2203, "mentovka_int3rd", "ment_tmb_bok", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 546.570007, 1241.839965, 749.780029, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 2203, "mentovka_int3rd", "ment_tmb_bok", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 545.299987, 1262.170043, 749.780029, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 2200, "mentovka_int", "ru_pol_plitka", 0x00000000);
tmpobjid = CreateDynamicObject(3182, 539.270019, 1273.250000, 748.020019, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 2176, "mah_industri2", "mramor", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 2176, "mah_industri2", "mramor", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 2176, "mah_industri2", "mramor", 0x00000000);
tmpobjid = CreateDynamicObject(3185, 549.669982, 1263.719970, 748.950012, 0.000000, 0.000000, 270.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 2176, "mah_industri2", "mramor", 0x00000000);
tmpobjid = CreateDynamicObject(3182, 539.250000, 1268.040039, 748.020019, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 2176, "mah_industri2", "mramor", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 2176, "mah_industri2", "mramor", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 2176, "mah_industri2", "mramor", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 550.799987, 1265.479980, 749.780029, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 2200, "mentovka_int", "ru_pol_plitka", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 550.750000, 1269.229980, 749.780029, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 2200, "mentovka_int", "ru_pol_plitka", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 550.700012, 1273.069946, 749.780029, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 2200, "mentovka_int", "ru_pol_plitka", 0x00000000);
tmpobjid = CreateDynamicObject(3185, 549.580017, 1267.270019, 748.950012, 0.000000, 0.000000, 270.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 2176, "mah_industri2", "mramor", 0x00000000);
tmpobjid = CreateDynamicObject(3185, 549.570007, 1271.109985, 748.950012, 0.000000, 0.000000, 270.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 2176, "mah_industri2", "mramor", 0x00000000);
tmpobjid = CreateDynamicObject(3185, 549.539978, 1274.780029, 748.950012, 0.000000, 0.000000, 270.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 2176, "mah_industri2", "mramor", 0x00000000);
tmpobjid = CreateDynamicObject(19071, 547.219970, 1207.920043, 747.150024, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 2176, "mah_industri2", "ab_tile2", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 519.650024, 1250.849975, 747.440002, 0.000000, 90.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 2200, "mentovka_int", "wood_4mixazzz", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 519.640014, 1255.800048, 747.440002, 0.000000, 90.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 2200, "mentovka_int", "wood_4mixazzz", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 521.659973, 1256.339965, 747.440002, 0.000000, 90.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 2200, "mentovka_int", "wood_4mixazzz", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 518.659973, 1250.839965, 748.299987, 0.000000, 90.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 2200, "mentovka_int", "wood_4mixazzz", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 518.650024, 1255.819946, 748.299987, 0.000000, 90.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 2200, "mentovka_int", "wood_4mixazzz", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 521.650024, 1257.329956, 748.299987, 0.000000, 90.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 2200, "mentovka_int", "wood_4mixazzz", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 517.729980, 1250.829956, 749.270019, 0.000000, 90.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 2200, "mentovka_int", "wood_4mixazzz", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 517.729980, 1255.780029, 749.270019, 0.000000, 90.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 2200, "mentovka_int", "wood_4mixazzz", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 521.640014, 1258.180053, 749.270019, 0.000000, 90.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 2200, "mentovka_int", "wood_4mixazzz", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 516.659973, 1258.180053, 749.270019, 0.000000, 90.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 2200, "mentovka_int", "wood_4mixazzz", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 516.799987, 1250.780029, 750.200012, 0.000000, 90.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 2200, "mentovka_int", "wood_4mixazzz", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 516.799987, 1255.729980, 750.200012, 0.000000, 90.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 2200, "mentovka_int", "wood_4mixazzz", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 521.630004, 1258.719970, 750.200012, 0.000000, 90.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 2200, "mentovka_int", "wood_4mixazzz", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 516.710021, 1258.689941, 750.200012, 0.000000, 90.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 2200, "mentovka_int", "wood_4mixazzz", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 523.659973, 1257.329956, 745.890014, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 2200, "mentovka_int", "wood_4mixazzz", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 523.659973, 1258.310058, 746.909973, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 2200, "mentovka_int", "wood_4mixazzz", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 523.669982, 1259.170043, 748.000000, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 2200, "mentovka_int", "wood_4mixazzz", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 538.349975, 1254.069946, 752.409973, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 2203, "mentovka_int3rd", "ment_tmb_bok", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 545.229980, 1247.290039, 752.409973, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 2203, "mentovka_int3rd", "ment_tmb_bok", 0x00000000);
tmpobjid = CreateDynamicObject(18981, 543.669982, 1248.619995, 751.340026, 0.000000, 90.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 2200, "mentovka_int", "ment_wood2", 0x00000000);
tmpobjid = CreateDynamicObject(18981, 541.830017, 1273.719970, 751.349975, 0.000000, 90.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 2176, "mah_industri2", "plitka2", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 538.830017, 1261.329956, 750.409973, 0.000000, 90.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 2203, "mentovka_int3rd", "ment_tmb_bok", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 538.609985, 1262.119995, 750.409973, 0.000000, 90.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 2200, "mentovka_int", "ru_pol_plitka", 0x00000000);
tmpobjid = CreateDynamicObject(18981, 518.650024, 1259.550048, 751.330017, 0.000000, 90.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 2200, "mentovka_int", "ment_wood2", 0x00000000);
tmpobjid = CreateDynamicObject(18981, 518.719970, 1234.609985, 751.330017, 0.000000, 90.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 2200, "mentovka_int", "ment_wood2", 0x00000000);
tmpobjid = CreateDynamicObject(18981, 494.010009, 1233.969970, 751.359985, 0.000000, 90.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 2200, "mentovka_int", "ment_wood2", 0x00000000);
tmpobjid = CreateDynamicObject(18981, 516.830017, 1209.709960, 751.330017, 0.000000, 90.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 2200, "mentovka_int", "ment_wood2", 0x00000000);
tmpobjid = CreateDynamicObject(18981, 492.519989, 1209.099975, 751.330017, 0.000000, 90.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 2200, "mentovka_int", "ment_wood2", 0x00000000);
tmpobjid = CreateDynamicObject(19466, 527.929992, 1249.119995, 750.880004, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 7049, "AS_trackpan_tex", "as_track_concrete", 0x00000000);
tmpobjid = CreateDynamicObject(19466, 536.109985, 1247.290039, 750.880004, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 7049, "AS_trackpan_tex", "as_track_concrete", 0x00000000);
tmpobjid = CreateDynamicObject(10121, 528.869995, 1251.900024, 747.809997, 0.000000, 0.000000, 270.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 4273, "perekr_textures", "perekr_wind_02", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 4273, "perekr_textures", "perekr_wind_02", 0x00000000);
tmpobjid = CreateDynamicObject(10121, 529.609985, 1252.560058, 747.809997, 0.000000, 0.000000, 180.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 4273, "perekr_textures", "perekr_wind_02", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 4273, "perekr_textures", "perekr_wind_02", 0x00000000);
tmpobjid = CreateDynamicObject(10121, 531.630004, 1252.569946, 747.809997, 0.000000, 0.000000, 180.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 4273, "perekr_textures", "perekr_wind_02", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 4273, "perekr_textures", "perekr_wind_02", 0x00000000);
tmpobjid = CreateDynamicObject(10121, 533.739990, 1252.569946, 747.809997, 0.000000, 0.000000, 180.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 4273, "perekr_textures", "perekr_wind_02", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 4273, "perekr_textures", "perekr_wind_02", 0x00000000);
tmpobjid = CreateDynamicObject(10121, 535.799987, 1252.560058, 747.809997, 0.000000, 0.000000, 180.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 4273, "perekr_textures", "perekr_wind_02", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 4273, "perekr_textures", "perekr_wind_02", 0x00000000);
tmpobjid = CreateDynamicObject(10121, 530.419982, 1241.469970, 747.809997, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 4273, "perekr_textures", "perekr_wind_02", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 4273, "perekr_textures", "perekr_wind_02", 0x00000000);
tmpobjid = CreateDynamicObject(10121, 532.299987, 1241.479980, 747.809997, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 4273, "perekr_textures", "perekr_wind_02", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 4273, "perekr_textures", "perekr_wind_02", 0x00000000);
tmpobjid = CreateDynamicObject(10121, 534.340026, 1241.479980, 747.809997, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 4273, "perekr_textures", "perekr_wind_02", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 4273, "perekr_textures", "perekr_wind_02", 0x00000000);
tmpobjid = CreateDynamicObject(10121, 536.369995, 1241.479980, 747.809997, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 4273, "perekr_textures", "perekr_wind_02", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 4273, "perekr_textures", "perekr_wind_02", 0x00000000);
tmpobjid = CreateDynamicObject(10121, 536.369995, 1241.479980, 747.809997, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 4273, "perekr_textures", "perekr_wind_02", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 4273, "perekr_textures", "perekr_wind_02", 0x00000000);
tmpobjid = CreateDynamicObject(18981, 568.429992, 1243.040039, 751.340026, 0.000000, 90.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 2200, "mentovka_int", "ment_wood2", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 574.570007, 1243.099975, 749.919982, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 2203, "mentovka_int3rd", "ment_tmb_bok", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 574.760009, 1246.880004, 750.130004, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 2203, "mentovka_int3rd", "ment_tmb_bok", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 580.030029, 1245.339965, 750.309997, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 2203, "mentovka_int3rd", "ment_tmb_bok", 0x00000000);
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
tmpobjid = CreateDynamicObject(1569, 583.609985, 1235.109985, 737.909973, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(1569, 586.609985, 1235.109985, 737.909973, 0.000000, 0.000000, 180.000000, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(679, 580.969970, 1242.030029, 738.380004, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(679, 581.059997, 1238.670043, 738.380004, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(679, 586.890014, 1235.599975, 738.380004, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(679, 589.929992, 1235.579956, 738.380004, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(679, 590.750000, 1235.579956, 738.380004, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(679, 593.869995, 1235.640014, 738.380004, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(1744, 595.460021, 1236.439941, 739.479980, 0.000000, 0.000000, 211.199996, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(1744, 595.530029, 1239.810058, 739.479980, 0.000000, 0.000000, 211.199996, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(1744, 595.510009, 1242.839965, 739.479980, 0.000000, 0.000000, 211.199996, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(1744, 595.549987, 1246.079956, 739.479980, 0.000000, 0.000000, 211.199996, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(1744, 592.859985, 1250.469970, 739.479980, 0.000000, 0.000000, 300.299987, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(1744, 588.289978, 1250.469970, 739.479980, 0.000000, 0.000000, 300.299987, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(1738, 587.690002, 1251.119995, 738.880004, 0.000000, 0.000000, -62.040000, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(1738, 592.280029, 1251.170043, 738.880004, 0.000000, 0.000000, -62.040000, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(1738, 596.140014, 1246.609985, 738.880004, 0.000000, 0.000000, -153.360000, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(1738, 596.119995, 1243.260009, 738.880004, 0.000000, 0.000000, -153.360000, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(1738, 596.159973, 1240.380004, 738.880004, 0.000000, 0.000000, -153.360000, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(1738, 596.179992, 1236.900024, 738.880004, 0.000000, 0.000000, -153.360000, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(1741, 597.099975, 1237.099975, 738.469970, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(1741, 596.960021, 1240.560058, 738.469970, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(1741, 596.919982, 1243.579956, 738.469970, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(1741, 596.969970, 1246.819946, 738.469970, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(1741, 592.099975, 1252.040039, 738.469970, 0.000000, 0.000000, 180.000000, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(1741, 587.580017, 1251.939941, 738.469970, 0.000000, 0.000000, 180.000000, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(2081, 599.419982, 1237.719970, 737.979980, 0.000000, 0.000000, 270.000000, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(2081, 599.440002, 1240.880004, 737.979980, 0.000000, 0.000000, 270.000000, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(2081, 599.400024, 1244.119995, 737.979980, 0.000000, 0.000000, 270.000000, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(2081, 599.429992, 1247.339965, 737.979980, 0.000000, 0.000000, 270.000000, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(2081, 591.890014, 1253.329956, 737.979980, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(2081, 586.969970, 1253.319946, 737.979980, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(3178, 549.580017, 1252.020019, 748.239990, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(3178, 549.640014, 1258.319946, 748.239990, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(3178, 544.090026, 1260.459960, 748.239990, 0.000000, 0.000000, 180.000000, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(3178, 550.309997, 1260.479980, 748.239990, 0.000000, 0.000000, 180.000000, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(3178, 544.250000, 1256.229980, 748.239990, 0.000000, 0.000000, 180.000000, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(3178, 544.239990, 1257.119995, 748.239990, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(3178, 544.659973, 1251.739990, 748.239990, 0.000000, 0.000000, 180.000000, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(3178, 544.640014, 1252.609985, 748.239990, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(4111, 542.750000, 1258.910034, 747.960021, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(4111, 546.250000, 1258.930053, 747.960021, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(4111, 542.630004, 1254.540039, 747.960021, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(4111, 546.429992, 1254.520019, 747.960021, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(4111, 545.619995, 1248.239990, 747.960021, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(4111, 541.679992, 1248.219970, 747.960021, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(1645, 513.140014, 1245.430053, 748.359985, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(1645, 507.380004, 1245.439941, 748.359985, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(1645, 503.049987, 1245.420043, 748.359985, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(1645, 497.119995, 1245.410034, 748.359985, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(1645, 517.409973, 1245.359985, 748.359985, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(1645, 523.260009, 1245.359985, 748.359985, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(1645, 510.390014, 1234.180053, 748.359985, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(1645, 501.000000, 1234.170043, 748.359985, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(1645, 500.799987, 1225.420043, 748.359985, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(1645, 510.000000, 1225.439941, 748.359985, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(1645, 519.599975, 1225.439941, 748.359985, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(1645, 519.929992, 1234.270019, 748.359985, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(1645, 523.109985, 1214.579956, 748.359985, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(1645, 517.580017, 1214.680053, 748.359985, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(1645, 513.010009, 1214.579956, 748.359985, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(1645, 507.429992, 1214.599975, 748.359985, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(1645, 503.170013, 1214.609985, 748.359985, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(1645, 497.329986, 1214.650024, 748.359985, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(1594, 526.539978, 1215.520019, 748.530029, 0.000000, 0.000000, -45.959999, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(1594, 526.609985, 1218.910034, 748.530029, 0.000000, 0.000000, -45.959999, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(1594, 526.729980, 1222.540039, 748.530029, 0.000000, 0.000000, -45.959999, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(1594, 526.729980, 1227.010009, 748.530029, 0.000000, 0.000000, -45.959999, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(1594, 526.799987, 1229.979980, 748.530029, 0.000000, 0.000000, -45.959999, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(1594, 526.770019, 1232.979980, 748.530029, 0.000000, 0.000000, -45.959999, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(10206, 526.150024, 1257.630004, 747.460021, 0.000000, 0.000000, 270.000000, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(10206, 526.140014, 1256.699951, 747.460021, 0.000000, 0.000000, 270.000000, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(10206, 526.150024, 1258.560058, 747.460021, 0.000000, 0.000000, 270.000000, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(10217, 527.419982, 1258.719970, 750.859985, 90.000000, 0.000000, 270.000000, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(10217, 527.299987, 1256.699951, 750.859985, 90.000000, 0.000000, 270.000000, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(10217, 527.250000, 1257.650024, 750.859985, 90.000000, 0.000000, 270.000000, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(10206, 527.010009, 1255.829956, 747.460021, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
